DATABASE_URL="postgresql://postgres.ntiutqokmwfqulvmzktv:28Maart1971%21%40%23%24@aws-0-eu-central-1.pooler.supabase.com:6543/postgres"

# (Optional) NextAuth URL, set this in production
NEXTAUTH_URL="http://localhost:3000"

# Cloudinary Configuration
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="drnwtu75g"
CLOUDINARY_API_KEY="411215316533183"
CLOUDINARY_API_SECRET="yVb_3q4BOpTTsv1zA0mORIQ8jIQ"

RESEND_API_KEY="re_WXZRnVmN_fwMGfxAETcqDAHrBiqa8kjVY"
EMAIL_FROM="info@dentiva.com"

GOOGLE_API_KEY="AIzaSyAItSZtYXQF6Gzh5iihLzMo_l8uBpWAYyE"
GOOGLE_CX="85987499e8ba64e38"

OPENFDA_API_KEY="hXwMwN7Le8tdk1mA2TN97noNzEnw9GRcPQ8qldkk" 
HUGGINGFACE_API_KEY="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"

OPENROUTE_API_KEY=5b3ce3597851110001cf6248c5e91a663dd54289a51383ef9c737aa1

REPLICATE_API_TOKEN=r8_FZEP3fghYm0cf3LNHvKryPAcfHUORbF2KaLBa

NEXT_PUBLIC_YOUTUBE_API_KEY="AIzaSyAItSZtYXQF6Gzh5iihLzMo_l8uBpWAYyE"

# NEXTAUTH_URL="https://dentiva-web.vercel.app"
NEXTAUTH_SECRET="6rgjmgY198Xm6ECZ4nuGopF+06647U1bXhr5wjrucqs="